events {
  worker_connections  4096;  ## Default: 1024
}

http {
 log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';

    upstream app {
        server srv1.example.com:8000
        server srv2.example.com:8000;
        server srv3.example.com:8000;
    }

    server {
        listen 80;
        access_log /var/log/nginx/nginx-access.log upstreamlog;

        location / {
            proxy_pass http://app;
        }
    }
}
